
server.port=8086
#spring.security.user.name=syl
#spring.security.user.password=pass


spring.datasource.url = jdbc:postgresql://localhost:5432/myusers
spring.datasource.username = postgres
spring.datasource.password = postgres


spring-datasource.driver-class-name= org.postgresql.Driver
spring-jpa-database-plateform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update