
server.port=8086
#spring.security.user.name=syl
#spring.security.user.password=pass


spring.datasource.url = jdbc:postgresql://ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/d2avepkcmtf8v5
spring.datasource.username = ulzpowausgfwun
spring.datasource.password = 4895618ef58870c2f93d41e27aa059e13553d09afc07d4ae2bd2ee45e94649c9
#
#
spring-datasource.driver-class-name= org.postgresql.Driver
spring-jpa-database-plateform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update